
# 关于二维列表的定义： 列表元素为列表时，即为二维列表

# 二维： X Y (方阵)

a = [[1,2],[3,4]]
'''
1  2

3  4
'''
# 取出第一行第一列 实则是方阵的0行0列
print(a[0][0])
print(a[1][1])
print(a[-1][-1])
#切片
print(a[0:1][0:1])

b = [[1],[2,3],[4,5,6]]
print(b)
#输出外层列表中有多少个元素
print(len(b))
#输出内层列表中有多少个元素
print(len(b[2]))

# 遍历列表（逐一输出列表中的元素）
for i in b:
   for j in i:
      print(j,end=" ")
