#集合
a = {1,2,3}
b = {3,4,5}
c = {5,6,7}

#交集 & 集合相同的部分
print(a & b)

#并集 | 集合不重复合并
print(a | b)
print(a | b | c)

#差集 - 去除和另一个集合重复的内容
print(a - b)