#  = ：赋值号
#  a = b ：将b的值赋值给a
#  == ：等号

# 案例： a的值是1  b的值是2 交换两个数的值
a = 1
b = 2
print("交换之前：")
print("a=",a)
print("b=",b)
# 中间变量
c = a
a = b
b = c
print("交换之后：")
print("a=",a)
print("b=",b)
#  关于赋值运算是一个从右往左的运算。
# 【问题：不适用中间变量的情况下，交换两个变量】