#作业2：通过循环生成一个100以内偶数的列表

# 注意：1、使用列表，必先定义一个列表
#      2、列表定义的位置，需要功能决定（循环中的代码会执行多次）

a = []
for i in range(101):
    if i % 2 == 0:
        a.append(i)
print(a)